{
  "extends": [
    "@blockone/blockone"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/no-floating-promises": "off",
    "no-console": [
      "error",
      { "allow": ["info", "warn", "error"] }
    ]
  }
}
